<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.event_bk15b {
	width: 640px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
	line-height: 170%;
	color: #000;
}

.event_bk15b1 {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	line-height: 170%;
	color: #000;
}

.event_r15b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #d20f0f;
}

.event_table {
	float: left;
	width: 189px;
	padding: 6px;
	border: #f79b51 1px solid;
	background-color: #fefeda;
	margin-right: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
}

.event_table1 {
	float: left;
	width: 189px;
	padding: 6px;
	border: #f79b51 1px solid;
	background-color: #fefeda;
	margin-right: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
}

.event_table2 {
	display: block;
	float: left;
	width: 17px;
}

.event_table3 {
	display: block;
	float: left;
	width: 168px;
}

.event_table4 {
	width: 184px;
	text-align: center;
}

.event_table5 {
	height: 145px;
}

.event_table6 {
	display: block;
	float: left;
	width: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
	margin-left: 10px;
}

.event_table7 {
	display: block;
	float: left;
	width: 605px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
}

.event_table8 {
	display: block;
	float: left;
	width: 640px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
}

.event_table9 {
	display: block;
	float: left;
	width: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
	margin-left: 40px;
}

.event_table10 {
	display: block;
	float: left;
	width: 580px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	line-height: 150%;
	color: #000;
}

.event_table11 {
	display: block;
	width: 640px;
	margin-bottom: 5px;
}

.event01 {
	float: left;
	display: block;
	width: 147px;
	height: 28px;
	background-color: #ffad5c;
	border: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event02 {
	float: left;
	display: block;
	width: 255px;
	height: 28px;
	background-color: #ffad5c;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	border-top: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event03 {
	float: left;
	display: block;
	width: 70px;
	height: 28px;
	background-color: #ffad5c;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	border-top: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event04 {
	float: left;
	display: block;
	width: 80px;
	height: 28px;
	background-color: #ffad5c;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	border-top: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event06 {
	float: left;
	display: block;
	width: 77px;
	height: 248px;
	line-height: 248px;
	background-color: #fefeda;
	border-left: #f79b51 1px solid;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event07 {
	float: left;
	display: block;
	width: 70px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event08 {
	float: left;
	display: block;
	width: 250px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000;
	text-align: left;
	padding-top: 3px;
	padding-left: 4px;
}

.event09 {
	float: left;
	display: block;
	width: 70px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event10 {
	float: left;
	display: block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event11 {
	float: left;
	display: block;
	width: 148px;
	height: 80px;
	line-height: 80px;
	background-color: #fff;
	border-left: #f79b51 1px solid;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event12 {
	float: left;
	display: block;
	width: 250px;
	height: 80px;
	line-height: 150%;
	background-color: #fff;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000;
	text-align: left;
	padding-top: 3px;
	padding-left: 4px;
}

.event13 {
	float: left;
	display: block;
	width: 70px;
	height: 80px;
	line-height: 80px;
	background-color: #fff;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event14 {
	float: left;
	display: block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	background-color: #fff;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event15 {
	float: left;
	display: block;
	width: 148px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-left: #f79b51 1px solid;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event16 {
	float: left;
	display: block;
	width: 250px;
	height: 80px;
	line-height: 150%;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000;
	text-align: left;
	padding-top: 3px;
	padding-left: 4px;
}

.event17 {
	float: left;
	display: block;
	width: 70px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}

.event18 {
	float: left;
	display: block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	background-color: #fefeda;
	border-bottom: #f79b51 1px solid;
	border-right: #f79b51 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	text-align: center;
	padding-top: 3px;
}
</style>
<link href="reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
		var i, x, a = document.MM_sr;
		for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
			x.src = x.oSrc;
	}
	function MM_preloadImages() { //v3.0
		var d = document;
		if (d.images) {
			if (!d.MM_p)
				d.MM_p = new Array();
			var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
			for (i = 0; i < a.length; i++)
				if (a[i].indexOf("#") != 0) {
					d.MM_p[j] = new Image;
					d.MM_p[j++].src = a[i];
				}
		}
	}

	function MM_findObj(n, d) { //v4.01
		var p, i, x;
		if (!d)
			d = document;
		if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
			d = parent.frames[n.substring(p + 1)].document;
			n = n.substring(0, p);
		}
		if (!(x = d[n]) && d.all)
			x = d.all[n];
		for (i = 0; !x && i < d.forms.length; i++)
			x = d.forms[i][n];
		for (i = 0; !x && d.layers && i < d.layers.length; i++)
			x = MM_findObj(n, d.layers[i].document);
		if (!x && d.getElementById)
			x = d.getElementById(n);
		return x;
	}

	function MM_swapImage() { //v3.0
		var i, j = 0, x, a = MM_swapImage.arguments;
		document.MM_sr = new Array;
		for (i = 0; i < (a.length - 2); i += 3)
			if ((x = MM_findObj(a[i])) != null) {
				document.MM_sr[j++] = x;
				if (!x.oSrc)
					x.oSrc = x.src;
				x.src = a[i + 2];
			}
	}
</script>
</head>

<body class="event_table8"
	onload="MM_preloadImages('images/but07a.jpg','images/but08a.jpg','images/but09a.jpg')">
	<p class="event_bk15b">
		【活動期間】<span class="event_r15b">103.09.15~103.11.10</span>
	</p>
	<p class="event_bk15b">
		【活動辦法】<span class="event_r15b"></span>
	</p>
	<div class="event_table">
		<p class="event_bk15b1">粉絲獎抽獎內容：</p>
		<div class="event_table5">
			<p class="event_table2">(1)</p>
			<p class="event_table3">參加我與愛車照片上傳活動者即可獲得參加獎抽獎機會。</p>
			<div style="clear: both;"></div>
			<p class="event_table2">(2)</p>
			<p class="event_table3">獲得票數最多者即可直接獲得人氣獎。</p>
			<div style="clear: both;"></div>
			<p class="event_table2">(3)</p>
			<p class="event_table3">參與投票者即可獲得投票獎抽獎機會。</p>
			<div style="clear: both;"></div>
		</div>
		<div class="event_table4">
			<a href="upload01.html" onmouseout="MM_swapImgRestore()"
				target="_blank"
				onmouseover="MM_swapImage('Image1','','images/but07a.jpg',1)"><img
				src="images/but07.jpg" name="Image1" width="108" height="31"
				border="0" id="Image1" /></a>
		</div>
	</div>
	<div class="event_table">
		<p class="event_bk15b1">投保獎抽獎內容：</p>
		<div class="event_table5">活動期間內至富邦產險官網完成線上投保（不限險種）即可獲得投保獎抽獎資格，月月抽出5名，越早參加機會越多唷。</div>
		<div class="event_table4">
			<a href="https://www.fubon.com/insurance/b2c/content/main/new.html"
				target="_blank"
				onmouseover="MM_swapImage('Image3','','images/but08a.jpg',1)"
				onmouseout="MM_swapImgRestore()"><img src="images/but08.jpg"
				name="Image3" width="108" height="31" border="0" id="Image3" /></a>
		</div>
	</div>
	<div class="event_table1">
		<p class="event_bk15b1">預約獎抽獎內容：</p>
		<div class="event_table5">活動期間內申請車險到期前提醒服務，即可獲得預約獎抽獎資格，月月抽出10名，越早參加機會越多唷。</div>
		<div class="event_table4">
			<a href="https://b2c.518fb.com/portal/products/rsv/rsv.do?channel=03"
				target="_blank"
				onmouseover="MM_swapImage('Image4','','images/but09a.jpg',1)"
				onmouseout="MM_swapImgRestore()"><img src="images/but09.jpg"
				name="Image4" width="108" height="31" border="0" id="Image4" /></a>
		</div>
	</div>
	<div style="clear: both;"></div>
	<br />
	<p class="event_bk15b">【活動獎項】</p>
	<div class="event_table11">
		<p class="event01">獎項名稱</p>
		<p class="event02">贈品內容</p>
		<p class="event03">市價</p>
		<p class="event04">103/10/15抽</p>
		<p class="event04">103/11/14抽</p>
		<div style="clear: both;"></div>
		<p class="event06">粉絲獎</p>
		<p class="event07">人氣獎</p>
		<div class="event08">
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="75%" align="left" valign="middle">【CASIO】TR35 自拍神器</td>
					<td width="25%" align="left" valign="middle"><img
						src="images/gift01.jpg" width="46" height="74" /></td>
				</tr>
			</table>
		</div>
		<p class="event09">35,800</p>
		<p class="event10">-</p>
		<p class="event10">1名</p>
		<p class="event07">參加獎</p>
		<div class="event08">
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="52%" align="left" valign="middle">威秀雙人電影票</td>
					<td width="48%" align="left" valign="middle"><img
						src="images/gift02.jpg" width="93" height="48" /></td>
				</tr>
			</table>
		</div>
		<p class="event09">640</p>
		<p class="event10">-</p>
		<p class="event10">25名</p>
		<p class="event07">投票獎</p>
		<div class="event08">
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="48%" align="left" valign="middle">7-11禮券300元</td>
					<td width="52%" align="left" valign="middle"><img
						src="images/gift03.jpg" width="83" height="38" /></td>
				</tr>
			</table>
		</div>
		<p class="event09">300</p>
		<p class="event10">-</p>
		<p class="event10">20名</p>
		<div style="clear: both;"></div>

		<p class="event11">投保獎</p>
		<div class="event12">
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="75%" align="left" valign="middle">【NIKE+】軌跡記錄運動<br />
						手錶（顏色隨機）
					</td>
					<td width="25%" align="left" valign="middle"><img
						src="images/gift04.jpg" width="68" height="72" /></td>
				</tr>
			</table>
		</div>
		<p class="event13">4,900</p>
		<p class="event14">5名</p>
		<p class="event14">5名</p>
		<div style="clear: both;"></div>

		<p class="event15">預約獎</p>
		<div class="event16">
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="51%" align="left" valign="middle">藍芽遙控自拍器</td>
					<td width="49%" align="left" valign="middle"><img
						src="images/gift05.jpg" width="51" height="71" /></td>
				</tr>
			</table>
		</div>
		<p class="event17">699</p>
		<p class="event18">10名</p>
		<p class="event18">10名</p>
		<div style="clear: both;"></div>

	</div>
	<br />
	<p class="event_bk15b">【抽獎公告】</p>
	<div class="event_table6">1、</div>
	<div class="event_table7">人氣獎由投票最高者直接獲得（若最高者票數相同則取系統日期最先得票者獲得），其他中獎名單採系統隨機抽出。
	</div>
	<div style="clear: both;"></div>
	<div class="event_table6">2、</div>
	<div class="event_table7">
		【第一波】103/10/15抽出5名投保獎及10名預約獎幸運得主。<br /> 【第二波】103/11/14選出人氣獎及抽出其他獎項。
	</div>
	<div style="clear: both;"></div>
	<div class="event_table6">3、</div>
	<div class="event_table7">參加此活動這需填寫真實姓名、聯絡電話、聯絡地址、Email，因資料不完整或錯誤者，導致無法聯絡或獎品無法送達，視同無效。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">4、</div>
	<div class="event_table7">得獎名單公布後，將以得獎者參與活動提供之Email進行聯絡，以一次為限；得獎者若因資料填寫錯誤，或是因故無法正常收到通知郵件導致逾期回覆領獎憑證，視為自動放棄領獎權利，得獎者不得要求主辦單位補寄贈品或補償。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">5、</div>
	<div class="event_table7">得獎者領取獎項時，如提供之領獎資料與參加時填寫不相同者，視為無效得獎。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">6、</div>
	<div class="event_table7">主辦單位將依您所留存之地址做贈品寄送，若因資料不全導致無法寄件成功，將視同放棄領獎權利。
	</div>
	<div style="clear: both;"></div>
	<div class="event_table6">7、</div>
	<div class="event_table7">贈品以實物為主，不得折換現金、兌換其他產品或優惠。</div>
	<div style="clear: both;"></div>
	<br />

	<p class="event_bk15b">【注意事項】</p>
	<p class="event_table8">本活動為保護雙方權益，凡參加本抽獎活動獲獎者，必須遵守以下注意事項：</p>
	<div style="clear: both;"></div>
	<div class="event_table6">1、</div>
	<div class="event_table7">參加者必須依照活動網頁上的指示，與主題符合資料者，方有參與資格。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">2、</div>
	<div class="event_table7">著作權：</div>
	<div style="clear: both;"></div>
	<div class="event_table9">i、</div>
	<div class="event_table10">投稿文章與相片必須為參選人之原創作品，不得有仿冒、抄襲、侵害他人著作權、或違反善良風俗等行為。</div>
	<div style="clear: both;"></div>
	<div class="event_table9">ii、</div>
	<div class="event_table10">如經查證有以上之情事，將取消參與者資格，獲獎者並予追回獎品或獎金，任何侵權行為將由參與者自行承擔所有衍生之相關法律與賠償責任。</div>
	<div style="clear: both;"></div>

	<div class="event_table6">3、</div>
	<div class="event_table7">參與者一經同意參與即視同將其作品之著作財產權無條件讓與主辦單位。主辦單位於公眾宣傳時，得使用其作品於國
		內外進行重製、公開播送、公開上映、公開演出、公開傳輸、散布、改作、編輯之權利，不得再要求其他任何稿費或回饋。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">4、</div>
	<div class="event_table7">參與本活動者須保證所有填寫、提出之資料均為真實且正確，如有不實或不正確之情事，將被刪除取消得獎資格，主辦單位保留審查參加者資格之權利。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">5、</div>
	<div class="event_table7">活動期間內，如有任何因為電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加本活動者，所寄出或登錄之資料有遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參與本活動者或得獎者亦不得因此異議。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">6、</div>
	<div class="event_table7">若判定為大量重覆參加各大活動之職業抽獎者，主辦單位有權取消其得獎資格。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">7、</div>
	<div class="event_table7">為維持活動之公平性，嚴禁使用程式或其他方式進行系統干擾偽造之行為，如經主辦單位查證發現不法作弊之情形，將取消中獎資格。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">8、</div>
	<div class="event_table7">
		智慧財產權與版權聲明：此線上活動網站之內容及程式為主辦單位之智慧財產權，未經主辦單位授權，不得擅自複製、進行還原工程〈reverse
		engineering〉、解編〈de-complie〉或反向組譯〈disassemble〉任何功
		能或程式，否則依法追究。若使用複製、進行還原工程〈reverse engineering〉、解編〈de-complie〉或反
		向組譯〈disassemble〉任何功能或程式導致不公平之事宜者，將被刪除並取消得獎資格，主辦單位保留審<br /> 查參加者資格之權利。
	</div>
	<div style="clear: both;"></div>
	<div class="event_table6">9、</div>
	<div class="event_table7">本活動參與規則已詳細載明於活動網頁中，參與者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，主辦單位得以取消參與資格並依法處理。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">10、</div>
	<div class="event_table7">富邦產險保留隨時終止、變更或修改本活動規則及內容之權利，無須作事前通知，亦有權對本活動之所有事宜作出解釋或裁決。若有其他未盡事宜，悉依主辦單位相關規定或解釋。贈品相關使用辦法及保固請依照官網說明為主。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">11、</div>
	<div class="event_table7">本活動乃由富邦產險網站主辦，您於中獎時所提供的資料僅予主辦單位抽獎聯絡及寄出贈品使用，其內容將不會挪為他用，於活動結束後將統一納入資料銷毀作業流程。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">12、</div>
	<div class="event_table7">依中華民國稅法規定，參加任何活動得獎，獎項金額超過NT$1,000元，得獎者須做得獎申報扣繳，得獎人應先傳真提供申報相關文件〈勞務報酬單、匯款同意書與身分證正反影本〉予活動執行單位，始得領取活動獎品，並於年度報稅時須計入個人所得，故於得獎獎項提供後、所得稅徵收前將收到本公司發出之扣繳憑證。得獎獎值或金額超過NT$20,000元，得獎人除應先傳真提供申報相關文件〈勞務報酬單、匯款同意書與身分
		證正反影本〉予活動執行單位外，應先繳10%機會中獎稅額；非中華民國境內居住之個人〈即在中華民過境
		內居住未達183天之本國人及外國人〉，須就得獎所得扣繳20%機會中獎稅額。得獎者應先繳納得獎所得稅
		後，本公司方將得獎獎項提供予得獎者〈得獎人未能於得獎名單公佈一週內依法繳納應繳稅額，即視為喪失
		得獎資格〉。如得獎者未滿20歲，須經家長同意並簽署同意書方能領獎，依稅法規定，須提供戶口名簿影本
		備查。如不願意配合，則視為自動放棄得獎資格。</div>
	<div style="clear: both;"></div>
	<div class="event_table6">13、</div>
	<div class="event_table7">任何破壞活動進行、破壞網站管理者的運作、違反網站管理者的使用條款者，主辦單位得以保留取消其參加活動資格之自主權。同時，對於任何以詐騙行動或其他足以傷及本活動或網站之個人，主辦單位保留對其之法律追訴權。</div>
	<div style="clear: both;"></div>
	<br />
</body>
</html>
