<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.event_bk15b {
	width:640px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	margin-bottom:5px;
	line-height:170%;
	color:#000;
	}
.event_bk15b1 {
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	line-height:170%;
	color:#000;
	}
	
.event_r15b {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#d20f0f;
	}
	
.event_table {
	float:left;
	width:189px;
	padding:6px;
	border:#f79b51 1px solid;
	background-color:#fefeda;
	margin-right:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-bottom:5px;
	line-height:150%;
	color:#000;
	}
	
.event_table1 {
	float:left;
	width:336px;
	padding:6px;
	border:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	}
	
.event_table2 {
	float:left;
	width:100px;
	padding:6px;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-top:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align:center;
	}
	
.event_table3 {
	float:left;
	width:160px;
	padding:6px;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-top:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align:center;
	}
	
.event_table4 {
	float:left;
	width:622px;
	padding:6px;
	border:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align: left;
	}
	
.event_table5 {
	float:left;
	width:114px;
	padding:6px;
	border-left:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align:center;
	}
	
.event_table6 {
	float:left;
	width:114px;
	padding:6px;
	border-left:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align:center;
	}
	
.event_table7 {
	float:left;
	width:114px;
	padding:6px;
	border-left:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	background-color:#fefeda;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:150%;
	color:#000;
	text-align:center;
	}
	
.event_table8 {
	display:block;
	float:left;
	width:640px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-bottom:5px;
	line-height:150%;
	color:#000;
	}
	
.event_table9 {
	display:block;
	float:left;
	width:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-bottom:5px;
	line-height:150%;
	color:#000;
	margin-left:40px;
	}
	
.event_table10 {
	display:block;
	float:left;
	width:580px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-bottom:5px;
	line-height:150%;
	color:#000;
	}
	
.event_table11 {
	display:block;
	width:640px;
	margin-bottom:5px;
	}

.event01 {
	float:left;
	display:block;
	width:147px;
	height:28px;
	background-color:#fefeda;
	border:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event02 {
	float:left;
	display:block;
	width:255px;
	height:28px;
	background-color:#ffad5c;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-top:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event03 {
	float:left;
	display:block;
	width:70px;
	height:28px;
	background-color:#ffad5c;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-top:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event04 {
	float:left;
	display:block;
	width:80px;
	height:28px;
	background-color:#ffad5c;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	border-top:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event06 {
	float:left;
	display:block;
	width:77px;
	height:248px;
	line-height:248px;
	background-color:#fefeda;
	border-left:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event07 {
	float:left;
	display:block;
	width:70px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event08 {
	float:left;
	display:block;
	width:250px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#000;
	text-align: left;
	padding-top:3px;
	padding-left:4px;
	}

.event09 {
	float:left;
	display:block;
	width:70px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event10 {
	float:left;
	display:block;
	width:80px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event11 {
	float:left;
	display:block;
	width:148px;
	height:80px;
	line-height:80px;
	background-color:#fff;
	border-left:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event12 {
	float:left;
	display:block;
	width:250px;
	height:80px;
	line-height:150%;
	background-color:#fff;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#000;
	text-align: left;
	padding-top:3px;
	padding-left:4px;
	}

.event13 {
	float:left;
	display:block;
	width:70px;
	height:80px;
	line-height:80px;
	background-color:#fff;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event14 {
	float:left;
	display:block;
	width:80px;
	height:80px;
	line-height:80px;
	background-color:#fff;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event15 {
	float:left;
	display:block;
	width:148px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-left:#f79b51 1px solid;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event16 {
	float:left;
	display:block;
	width:250px;
	height:80px;
	line-height:150%;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#000;
	text-align: left;
	padding-top:3px;
	padding-left:4px;
	}

.event17 {
	float:left;
	display:block;
	width:70px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}

.event18 {
	float:left;
	display:block;
	width:80px;
	height:80px;
	line-height:80px;
	background-color:#fefeda;
	border-bottom:#f79b51 1px solid;
	border-right:#f79b51 1px solid;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000;
	text-align:center;
	padding-top:3px;
	}
	
</style>
<link href="reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<p class="event_bk15b">粉絲獎-人氣獎</p>
  <div class="event_table11">
    <p class="event_table1">【CASIO】TR35 自拍神器(抽1名)</p>
    <div class="event_table2">王曉明</div>
    <p class="event_table3">總票數<span class="event_r15b">588996</span>票</p>
    <div style="clear:both;"></div>    
  </div>
  
 
<p class="event_bk15b">粉絲獎-參加獎</p>
  <div class="event_table11">
    <p class="event_table4">威秀雙人電影票(抽25名)</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>    
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>    
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>    
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>        
</div> 
  
 
<p class="event_bk15b">粉絲獎-投票獎</p>
  <div class="event_table11">
    <p class="event_table4">7-11禮券300元(抽20名)</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>    
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>    
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
</div>
  
 
<p class="event_bk15b">投保獎-第一波105/02/05抽獎</p>
  <div class="event_table11">
    <p class="event_table4">【NIKE+】軌跡記錄運動手錶(抽5名)</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
</div>
  
 
<p class="event_bk15b">投保獎-第二波105/03/05抽獎</p>
  <div class="event_table11">
    <p class="event_table4">【NIKE+】軌跡記錄運動手錶(抽5名)</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
</div>
  
 
<p class="event_bk15b">預約獎-第一波105/02/05抽獎</p>
  <div class="event_table11">
    <p class="event_table4">藍芽遙控自拍器</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>  
</div>
  
 
<p class="event_bk15b">預約獎-第二波105/03/05抽獎</p>
  <div class="event_table11">
    <p class="event_table4">藍芽遙控自拍器</p>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table5">王曉明</p>
    <div class="event_table6">王曉明</div>
    <p class="event_table7">王曉明</p>
    <div style="clear:both;"></div>  
</div>
  
  
  
  
  
</body>
</html>
